apiVersion: v1
kind: Secret
metadata:
    name: mysql-credentials
    labels:
        micro-service: order
type: Opaque
data:
    user: ZGJhZG1pbg0K       #default..not to be used in production
    password: YWRtaW4NCg==      #default..not to be used in production